﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemaC05", "TemaC05\TemaC05.csproj", "{E919BF0D-31B0-4614-9979-85279EC75BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E919BF0D-31B0-4614-9979-85279EC75BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E919BF0D-31B0-4614-9979-85279EC75BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E919BF0D-31B0-4614-9979-85279EC75BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E919BF0D-31B0-4614-9979-85279EC75BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {868565D9-9D8A-457A-ABCF-70E6756A0B9F}
	EndGlobalSection
EndGlobal
